{
# 公众号配置
# 公众号appId
"app_id": "wx1f8a4599aa5a2a7f",
# 公众号appSecret
"app_secret": "fb5961996254dcb284754c5c51e9b225",
# 模板消息id
"template_id": "3iARNQM9npbMsrLyz97i14Ks7tCJophF9wKMe10IX1k",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oCOQa64wnbrGcDIRgPk-fDdcu-hA"],
 
# 信息配置
# 和风天气apikey
"weather_key": "fbf679a8e2fd4faa9851244a1bb29bf8",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "威县",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小小旭", "birthday": "1998-09-27"},
# 生日2
"birthday2": {"name": "小小瑞", "birthday": "1998-10-29"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-06-19",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
